<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 05</title>
    <style>
    .img{
    background-image: url('img/anch.jpg');
    height:  300px;
    width: 50%;
    float: left;
    background-size: 670px;
    background-repeat: no-repeat; }
        #div2{
            size: 50%;
            right: auto;
        }
        th{
            color: cadetblue;
            border: 3px solid black;
        }
        td{
            color: cadetblue;
            border: 3px solid black;
        }
        table{
            color: cadetblue;
            border: 2px solid black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div id='div1'>
    <p class="img"></p>
</div>
<div id='div2'>
    <table>
        <tr><b>
            
            <th>Aluno</th>
            <th>Faltas</th>
            <th>Média final</th>
        </b></tr>
        <tr>
            <td>Bianca Maria de Jesus</td>
            <td>0</td>
            <td>8,50</td>
        </tr>
        <tr>
            <td>Marco Aurelio da Silva</td>
            <td>3</td>
            <td>5,00</td>
        </tr>
        <tr> 
            <td> Paola Oliveira</td>
            <td>2</td>
            <td>6,00</td>
        </tr>
    </table>
</div>
</body>
</html>