<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
th{
            color: cadetblue;
            border: 3px solid black;
        }
        td{
            color: cadetblue;
            border: 3px solid black;
        }
        table{
            color: cadetblue;
            border: 2px solid black;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            
        }

        body{
            font-style: italic;
            font-style: oblique;
            margin: 10px;
            padding: 10px;
        }
        #div1{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="div1">
    <table>
        <tr><b>
            
            <th>Aluno</th>
            <th>Faltas</th>
            <th>Média final</th>
        </b></tr>
        <p class="segundaLinha">
        <tr>
            <td>Bianca Maria de Jesus</td>
            <td>0</td>
            <td>8,50</td>
        </tr>
    </p>
        <tr>
            <td>Marco Aurelio da Silva</td>
            <td>3</td>
            <td>5,00</td>
        </tr>
        <tr> 
            <div id="IDproprio">
            <td> Paola Oliveira</td>
            <td>2</td>
            <td>6,00</td>
        </div>
        </tr>
    </table>
    
        <table>
            <tr><b>
                
                <th>Aluno</th>
                <th>Faltas</th>
                <th>Média final</th>
            </b></tr>
            <p class="segundaLinha">
            <tr>
                <td>Bianca Maria de Jesus</td>
                <td>0</td>
                <td>8,50</td>
            </tr>
            </p>
            <tr>
                <td>Marco Aurelio da Silva</td>
                <td>3</td>
                <td>5,00</td>
            </tr>
            <tr> 
                <td> Paola Oliveira</td>
                <td>2</td>
                <td>6,00</td>
            </tr>
        </table></div>    
    </div>

</body>
</html>